<html>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-store" /> <!-- Caching of web page disabled -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- favicon and title-->
    <link rel="shortcut icon" href="TheHOB.jpg" />
    <title>TheHOB</title>
<style type="text/css">
<!--
span.cls_002{font-family:"Corbel",serif;font-size:48.0px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Corbel",serif;font-size:48.0px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Corbel",serif;font-size:16.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Corbel",serif;font-size:16.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:16.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:16.1px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:"Corbel",serif;font-size:26.0px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:"Corbel",serif;font-size:26.0px;color:rgb(255,254,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Corbel",serif;font-size:14.0px;color:rgb(76,37,76);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:"Corbel",serif;font-size:14.0px;color:rgb(76,37,76);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Corbel",serif;font-size:12.1px;color:rgb(76,37,76);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Corbel",serif;font-size:12.1px;color:rgb(76,37,76);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:"Corbel",serif;font-size:11.1px;color:rgb(50,24,50);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:"Corbel",serif;font-size:11.1px;color:rgb(50,24,50);font-weight:normal;font-style:normal;text-decoration: none}
.page{margin-left:-306px;left:50%;}
@media only screen and (max-width: 628px) {
  .page{margin-left:calc(50% - 314px);left:calc(280px - 50%);}
}
-->
</style>
<script type="text/javascript" src="img/wz_jsgraphics.js"></script>
</head>
<body>
<div class=page style="position:absolute;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background01.jpg" width=612 height=792></div>
<div style="position:absolute;left:78.72px;top:76.56px" class="cls_002"><span class="cls_002">The HOB</span></div>
<div style="position:absolute;left:132.72px;top:135.84px" class="cls_003"><span class="cls_003">Handmade</span></div>
<div style="position:absolute;left:129.84px;top:155.28px" class="cls_003"><span class="cls_003">Handwoven</span></div>
<div style="position:absolute;left:127.92px;top:174.48px" class="cls_003"><span class="cls_003">Handcrafted</span></div>
<div style="position:absolute;left:121.92px;top:521.76px" class="cls_002"><span class="cls_002">Product Catalogue</span></div>
<div style="position:absolute;left:200.88px;top:603.84px" class="cls_007"><span class="cls_007">+91 96203 71851</span></div>
<div style="position:absolute;left:178.56px;top:631.20px" class="cls_007"><span class="cls_007"> </span><A HREF="https://www.facebook.com/thehob.in/" style="color:inherit">facebook.com/thehob.in</A> </div>
</div>
<div class=page style="position:absolute;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background02.jpg" width=612 height=792></div>
<div style="position:absolute;left:244.32px;top:66.24px" class="cls_009"><span class="cls_009">Plain Solids</span></div>
<div style="position:absolute;left:36.00px;top:653.04px" class="cls_010"><span class="cls_010">Handwoven. Pure merino wool. Very soft all-natural feel. Multiple colour options.</span></div>
<div style="position:absolute;left:36.00px;top:671.52px" class="cls_011"><span class="cls_011">Stoles and Shawls</span></div>
<div style="position:absolute;left:36.00px;top:693.84px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background03.jpg" width=612 height=792></div>
<div style="position:absolute;left:121.92px;top:66.24px" class="cls_009"><span class="cls_009">Autumn, Indigo, Multi Check Stole</span></div>
<div style="position:absolute;left:36.00px;top:476.64px" class="cls_010"><span class="cls_010">Beautiful multicolored checks. Handwoven in pure merino wool. Trendy and stylish.</span></div>
<div style="position:absolute;left:36.00px;top:500.16px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background04.jpg" width=612 height=792></div>
<div style="position:absolute;left:190.08px;top:66.24px" class="cls_009"><span class="cls_009">Pattern Weave Stoles</span></div>
<div style="position:absolute;left:36.00px;top:599.04px" class="cls_010"><span class="cls_010">Pure merino wool, handwoven in beautiful patterns. Very soft and light.</span></div>
<div style="position:absolute;left:36.00px;top:622.56px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:3208px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background05.jpg" width=612 height=792></div>
<div style="position:absolute;left:192.00px;top:66.24px" class="cls_009"><span class="cls_009">Zari Collection Stoles</span></div>
<div style="position:absolute;left:36.00px;top:564.72px" class="cls_010"><span class="cls_010">Pure tested zari. Handwoven in merino wool. Soft and light.</span></div>
<div style="position:absolute;left:36.00px;top:588.24px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:4010px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background06.jpg" width=612 height=792></div>
<div style="position:absolute;left:187.92px;top:66.24px" class="cls_009"><span class="cls_009">Buta Collection Stoles</span></div>
<div style="position:absolute;left:36.00px;top:600.00px" class="cls_010"><span class="cls_010">Hand block printed. Pure merino wool with khadi cotton blend.</span></div>
<div style="position:absolute;left:36.00px;top:619.92px" class="cls_010"><span class="cls_010">Smooth natural feel. New look stole for your wardrobe.</span></div>
<div style="position:absolute;left:36.00px;top:643.68px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:4812px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background07.jpg" width=612 height=792></div>
<div style="position:absolute;left:206.40px;top:66.24px" class="cls_009"><span class="cls_009">Tassel Bead Stoles</span></div>
<div style="position:absolute;left:36.00px;top:564.96px" class="cls_010"><span class="cls_010">Hand embroidery and bead work. Beautiful triangle border with thread.</span></div>
<div style="position:absolute;left:36.00px;top:585.12px" class="cls_010"><span class="cls_010">Handwoven in pure merino wool.</span></div>
<div style="position:absolute;left:36.00px;top:605.28px" class="cls_010"><span class="cls_010">Also available in plain solids (w/o hand embroidery and bead work)</span></div>
<div style="position:absolute;left:36.00px;top:628.80px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:5614px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background08.jpg" width=612 height=792></div>
<div style="position:absolute;left:184.56px;top:66.24px" class="cls_009"><span class="cls_009">Dabu Collection Stoles</span></div>
<div style="position:absolute;left:36.00px;top:407.28px" class="cls_010"><span class="cls_010">Hand block printed using mud resist technique.</span></div>
<div style="position:absolute;left:36.00px;top:427.44px" class="cls_010"><span class="cls_010">Pure merino wool with khadi cotton blend.</span></div>
<div style="position:absolute;left:36.00px;top:447.60px" class="cls_010"><span class="cls_010">All-natural dye. Smooth natural feel.</span></div>
<div style="position:absolute;left:36.00px;top:471.12px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:6416px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background09.jpg" width=612 height=792></div>
<div style="position:absolute;left:228.24px;top:66.24px" class="cls_009"><span class="cls_009">Kangeri Stoles</span></div>
<div style="position:absolute;left:36.00px;top:672.72px" class="cls_010"><span class="cls_010">Different Border on both sides. Aplic work, all-natural dye.</span></div>
<div style="position:absolute;left:36.00px;top:692.88px" class="cls_010"><span class="cls_010">Beautiful colour combinations.</span></div>
<div style="position:absolute;left:36.00px;top:716.40px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:7218px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background10.jpg" width=612 height=792></div>
<div style="position:absolute;left:179.52px;top:66.24px" class="cls_009"><span class="cls_009">Indigo Collection Stoles</span></div>
<div style="position:absolute;left:36.00px;top:503.28px" class="cls_010"><span class="cls_010">Stylish stoles to go with your denims. Hand block printed using mud resist technique.</span></div>
<div style="position:absolute;left:36.00px;top:523.20px" class="cls_010"><span class="cls_010">Pure merino wool with khadi cotton blend. All-natural dye. Smooth natural feel.</span></div>
<div style="position:absolute;left:36.00px;top:546.72px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:8020px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background11.jpg" width=612 height=792></div>
<div style="position:absolute;left:197.28px;top:66.24px" class="cls_009"><span class="cls_009">Purple Natural Stole</span></div>
<div style="position:absolute;left:36.00px;top:643.68px" class="cls_010"><span class="cls_010">Handwoven. All-natural dye.</span></div>
<div style="position:absolute;left:36.00px;top:663.84px" class="cls_010"><span class="cls_010">Angora wool mixed with merino wool for extra softness.</span></div>
<div style="position:absolute;left:36.00px;top:687.36px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>
<div class=page style="position:absolute;top:8822px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background12.jpg" width=612 height=792></div>
<div style="position:absolute;left:149.76px;top:66.24px" class="cls_009"><span class="cls_009">Crochet / Beads Work Shawls</span></div>
<div style="position:absolute;left:36.00px;top:540.96px" class="cls_010"><span class="cls_010">Very soft handwoven shawl. Beautiful handmade crochet / beads border. Very light.</span></div>
<div style="position:absolute;left:36.00px;top:564.48px" class="cls_012"><span class="cls_012">Wash care: Dry clean or gentle hand wash only.</span></div>
</div>

</body>
</html>
